# mes-tps-2025

LAB1/: config.txt
LAB1/src/metier/: IMetier2.java
LAB1/src/presentation/: Presentation2.java
LAB2.1/: .gitignore  README.md  pom.xml
LAB2.1/src/dao/: DaoImpl2.java  IDao2.java
LAB2.1/src/main/java/metier/: MetierImpl.java
LAB2.1/src/main/resources/: applicationContext.xml
LAB2.1/src/metier/: MetierImpl2.java
LAB2.1/src/test/java/: MetierImplTest.java
LABhibernate/: README.md  pom.xml
LABhibernate/src/main/java/entities/: Machine.java  Salle.java
LABhibernate/src/main/java/services/: MachineService.java  SalleService.java
LABhibernate/src/main/java/utile/: HibernateUtil.java
LABhibernate/src/main/resources/: hibernate.cfg.xml
SpringDataREST/: pom.xml
SpringDataREST/src/main/java/com/example/SpringDataREST/: SpringDataRestApplication.java
SpringDataREST/src/main/java/com/example/SpringDataREST/entities/: Client.java  ClientProjection.java  Compte.java  CompteProjection1.java  CompteProjection2.java  TypeCompte.java
SpringDataREST/src/main/java/com/example/SpringDataREST/repositories/: CompteRepository.java  clientRepository.java
TP5/: README.md  pom.xml
TP5/src/main/java/entities/: Category.java  Product.java
TP5/src/main/java/metier/: CategoryDaoImpl.java  Presentation2.java
TP6/TP6-Spring-Boot-Swagger/: pom.xml
TP6/TP6-Spring-Boot-Swagger/src/main/resources/: application.properties
TP6/TP6-Spring-Boot-Swagger/src/test/java/com/example/student_management/: StudentControllerTest.java
TPRestController/: ReadMe.md  pom.xml
TPRestController/src/main/java/com/example/TPRestController/: TpRestControllerApplication.java
TPRestController/src/main/java/com/example/TPRestController/controllers/: CompteController.java
TPRestController/src/main/java/com/example/TPRestController/entities/: Compte.java  TypeCompte.java
TPRestController/src/test/java/com/example/TPRestController/: TpRestControllerApplicationTests.java
TP_JAXRS/: pom.xml
TP_JAXRS/src/main/java/com/example/TP_JAXRS/: TpJaxrsApplication.java
soap-cxf-service/: ReadMe.md  pom.xml
(+9 files in other folders)
